.detail-movie {
  min-height: 100vh;

  .section-backdrop {
    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(to top, var(--bgColor), transparent);
    }

    img {
      width: 100%;
      height: 600px;
      object-fit: cover;
    }
  }

  .section-content {
    max-width: 1440px;
    margin: auto;
    color: var(--textColor);
    background-color: var(--bgColor);
    margin-top: -200px;
    border-radius: 30px 30px 0 0;
    position: relative;

    .section-header {
      padding-top: 5%;
      padding-bottom: 5%;
      align-items: center;

      > .wrap-img {
        width: 125px;
        margin: 0 20px 0 0;
        border-radius: 20px;
        overflow: hidden;
      }

      .section-title {
        h1 {
          font-size: 1.25em;
        }

        p,
        span {
          font-size: 0.75em;
        }

        img {
          width: 20px;
        }
      }
    }
    
    
    .section-info {
      display: grid;
      grid-template-columns: 100%;
      text-align: justify;

      .info-crew {
        display: flex;
        flex-direction: column;
      }

      .info-movie {
        display: grid;
        grid-template-columns: repeat(2, 50%);
      }
    }
  }  
}

.crew {
  h5 {
    font-size: 1em;
  }

  p {
    font-size: 0.8em;
  }
}

.cast-wrapper {
  overflow: auto;
  white-space: nowrap;
  display: flex;

  &::-webkit-scrollbar {
    background-color: transparent;
    height: 20px;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: var(--scrollColor);
  }
}


.cast-box {
  display: inline-block;
  max-width: 90px;
  white-space: initial;
  font-size: 0.8rem;
  margin-right: 20px;
  text-align: center;
}

.img-cast {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  place-items: center;

  &.active {
    display: grid;

    .trailer-wrapper .video-trailer {
      display: block;
    }
  }

  .trailer-wrapper {
    position: relative;
    background-color: rgba(0, 0, 0);
    width: 90%;
    max-width: 950px;

    button {
      position: absolute;
      top: 10px;
      right: 10px;
      outline: none;
      border: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    h5 {
      padding: 15px 0 5px 15px;
      font-size: 1.2em;
    }
    
    .video-trailer {
      display: none;
      width: 100%;
      aspect-ratio: 16 / 9;
    }
  }
}

.trailer-box button .fa-times {
  color: rgb(0, 0, 0);
}

.detail-movie .section-recom .movie-item {
  max-width: 300px;

  .movie-info h6 {
    max-width: 300px;
  }
}

.btn-trailer {
  outline: none;
  border: none;
  background-color: var(--secondaryColor);
  color: var(--textColor);
  border-radius: 20px;
  padding: 5px 10px;
}

@media (min-width: 540px) {
  .detail-movie {
    .section-backdrop img {
      height: 300px;
    }

    .section-content {
      margin-top: 0px;
      border-radius: 30px;
      border-radius: 0;

      .section-header {
        align-items: flex-start;

        > .wrap-img {
          width: 150px;
          margin: -75px 30px 0 0;
        }

        .section-title {
          h1 {
            font-size: 1.5em;
          }

          p,
          span {
            font-size: 1em;
          }

          img {
            width: 20px;
          }
        }
      }

      .section-info {
        .info-crew {
          display: flex;
          flex-direction: row;
          
          .crew:first-child {
            width: 33.333%;
          }
        }

        .info-movie {
          grid-template-columns: repeat(3, 33.333%);
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .detail-movie {
    .section-content {
      margin-top: 0px;
      border-radius: 30px;
      border-radius: 0;

      .section-header {
        align-items: flex-start;

        > .wrap-img {
          width: 150px;
          margin: -75px 30px 0 0;
        }
      
        .section-title h1 {
          font-size: 2em;
        }
      }
    
      .section-info .info-movie {
        grid-template-columns: repeat(4, 25%);
      }
    }
  }
}

@media (min-width: 992px) {
  .detail-movie .section-backdrop img {
    height: 450px;
    object-position: initial;
  }

  .detail-movie .section-content .section-header > .wrap-img {
    width: 200px;
    margin: -100px 30px 0 0;
  }

  .detail-movie .section-content .section-info {
    grid-template-columns: 75% 20%;
    grid-template-rows: auto auto;
    column-gap: 50px;
  }

  .crew h5 {
    font-size: 1.25em;
  }

  .crew p {
    font-size: 1em;
  }

  .detail-movie .section-content .section-info .info-movie {
    grid-area: 1/2/3/3;
    grid-template-columns: 1fr;
  }
}
